# MISA-AMIS-DEMO-v2

MISA.Amis.MF936.API/MISA.Amis.Core/: Class1.cs  MISA.Amis.Core.csproj
MISA.Amis.MF936.API/MISA.Amis.Core/Attributes/: MISADisplayName.cs  MISAEmail.cs  MISAExport.cs  MISANotMap.cs  MISARequired.cs  MISAUnique.cs
MISA.Amis.MF936.API/MISA.Amis.Core/Entities/: BaseEntity.cs  Customer.cs  CustomerGroup.cs  Department.cs  Employee.cs  Possition.cs
MISA.Amis.MF936.API/MISA.Amis.Core/Interfaces/Repositoties/: IBaseRepository.cs  ICustomerGroupRepository.cs  ICustomerRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IPossitionRepository.cs
MISA.Amis.MF936.API/MISA.Amis.Core/Interfaces/Services/: IBaseService.cs  ICustomerGroupService.cs  ICustomerService.cs  IDepartmentService.cs  IEmployeeService.cs  IPossitionService.cs
MISA.Amis.MF936.API/MISA.Amis.Core/Resources/: ResourcesVN.Designer.cs  ResourcesVN.resx
MISA.Amis.MF936.API/MISA.Amis.Core/Responses/: FilterResponse.cs  ServiceResult.cs
MISA.Amis.MF936.API/MISA.Amis.Core/Services/: BaseService.cs  CustomerGroupService.cs  CustomerService.cs  DepartmentService.cs  EmployeeService.cs  PossitionService.cs
MISA.Amis.MF936.API/MISA.Amis.Infrastucture/: Class1.cs  MISA.Amis.Infrastucture.csproj
MISA.Amis.MF936.API/MISA.Amis.Infrastucture/Repository/: BaseRepository.cs  CustomerGroupRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  PossitionRepository.cs
MISA.Amis.MF936.API/MISA.Amis.MF936/: MISA.Amis.MF936.csproj  Program.cs  Startup.cs
MISA.Amis.MF936.API/MISA.Amis.MF936/Controllers/: BaseController.cs  CustomerGroupsController.cs  CustomersController.cs  DepartmentsController.cs  EmployeesController.cs  PossitionsController.cs
MISA.Amis.MF936.API/MISA.Amis.MF936/Properties/: launchSettings.json
MISA.Amis.MF936.API/Misa.ApplicationCore/: Misa.ApplicationCore.csproj
MISA.Amis.MF936.API/Misa.ApplicationCore/Attributes/: MisaAttribute.cs
MISA.Amis.MF936.API/Misa.ApplicationCore/Entities/: Account.cs  AccountObject.cs  AccountObjectGroup.cs  AccountVoucher.cs  AccountVoucherData.cs  AccountVoucherDetail.cs  BaseEntity.cs  Commodity.cs  CommodityAndGroup.cs  CommodityData.cs  CommodityGroup.cs  CommodityUnit.cs  Department.cs  Employee.cs  ServiceResult.cs  Unit.cs  Vocative.cs  Warehouse.cs
MISA.Amis.MF936.API/Misa.ApplicationCore/Enum/: MisaEnum.cs
MISA.Amis.MF936.API/Misa.ApplicationCore/Interfaces/Base/: IBaseRepository.cs  IBaseService.cs
MISA.Amis.MF936.API/Misa.ApplicationCore/Interfaces/Repository/: IAccountObjectRepository.cs  IAccountRepository.cs  IAccountVoucherDetailRepository.cs  IAccountVoucherRepository.cs  IAccoutObjectGroupRepository.cs  ICommodityAndGroupRepository.cs  ICommodityGroupRepository.cs  ICommodityRepository.cs  ICommodityUnitRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IUnitRepository.cs  IVocativeRepository.cs  IWarehouseRepository.cs
MISA.Amis.MF936.API/Misa.ApplicationCore/Interfaces/Services/: IAccountObjectGroupService.cs  IAccountObjectService.cs  IAccountService.cs  IAccountVoucherDetailService.cs  (+10 more)
MISA.Amis.MF936.API/Misa.ApplicationCore/Resources/: ResourceVN.Designer.cs  ResourceVN.resx
MISA.Amis.MF936.API/Misa.ApplicationCore/Services/: AccountObjectGroupService.cs  AccountObjectService.cs  AccountService.cs  AccountVoucherDetailService.cs  AccountVoucherService.cs  BaseService.cs  CommodityGroupService.cs  CommodityService.cs  CommodityUnitService.cs  DepartmentService.cs  EmployeeService.cs  UnitService.cs  VocativeService.cs  WarehouseService.cs
MISA.Amis.MF936.API/Misa.Infrastructure/: AccountObjectGroupRepository.cs  AccountObjectRepository.cs  AccountRepository.cs  AccountVoucherDetailRepository.cs  AccountVoucherRepository.cs  BaseRepository.cs  CommodityGroupRepository.cs  CommodityRepository.cs  CommodityUnitRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  Misa.Infrastructure.csproj  UnitRepository.cs  VocativeRepository.cs  WarehouseRepository.cs
MISA.Amis.MF936.API/MisaCukcukApi/: Misa.API.csproj  Program.cs  Startup.cs
MISA.Amis.MF936.API/MisaCukcukApi/Controllers/: AccountObjectGroupsController.cs  AccountObjectsController.cs  AccountVouchersController.cs  AccountsController.cs  BaseEntityController.cs  BaseEntitysController.cs  CommodityGroupsController.cs  CommodityUnitsController.cs  CommoditysController.cs  DepartmentsController.cs  EmployeesController.cs  UnitsController.cs  VocativesController.cs  WarehousesController.cs
MISA.Amis.MF936.API/MisaCukcukApi/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
(+157 files in other folders)
