<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Npgsql" Version="6.0.0-preview7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Misa.ApplicationCore\Misa.ApplicationCore.csproj" />
  </ItemGroup>

</Project>
