<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="EPPlus" Version="5.7.4" />
    <PackageReference Include="MySqlConnector" Version="1.3.11" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.Amis.Core\MISA.Amis.Core.csproj" />
  </ItemGroup>

</Project>
