<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.Amis.Core\MISA.Amis.Core.csproj" />
    <ProjectReference Include="..\MISA.Amis.Infrastucture\MISA.Amis.Infrastucture.csproj" />
  </ItemGroup>

</Project>
