C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936\MISA.Amis.MF936\bin\Debug\net5.0\appsettings.Development.json
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936\MISA.Amis.MF936\bin\Debug\net5.0\appsettings.json
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936\MISA.Amis.MF936\bin\Debug\net5.0\MISA.Amis.MF936.exe
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936\MISA.Amis.MF936\bin\Debug\net5.0\MISA.Amis.MF936.deps.json
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936\MISA.Amis.MF936\bin\Debug\net5.0\MISA.Amis.MF936.runtimeconfig.json
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936\MISA.Amis.MF936\bin\Debug\net5.0\MISA.Amis.MF936.runtimeconfig.dev.json
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936\MISA.Amis.MF936\bin\Debug\net5.0\MISA.Amis.MF936.dll
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936\MISA.Amis.MF936\bin\Debug\net5.0\ref\MISA.Amis.MF936.dll
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936\MISA.Amis.MF936\bin\Debug\net5.0\MISA.Amis.MF936.pdb
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936\MISA.Amis.MF936\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936\MISA.Amis.MF936\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936\MISA.Amis.MF936\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936\MISA.Amis.MF936\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936\MISA.Amis.MF936\obj\Debug\net5.0\MISA.Amis.MF936.csproj.AssemblyReference.cache
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936\MISA.Amis.MF936\obj\Debug\net5.0\MISA.Amis.MF936.GeneratedMSBuildEditorConfig.editorconfig
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936\MISA.Amis.MF936\obj\Debug\net5.0\MISA.Amis.MF936.AssemblyInfoInputs.cache
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936\MISA.Amis.MF936\obj\Debug\net5.0\MISA.Amis.MF936.AssemblyInfo.cs
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936\MISA.Amis.MF936\obj\Debug\net5.0\MISA.Amis.MF936.csproj.CoreCompileInputs.cache
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936\MISA.Amis.MF936\obj\Debug\net5.0\MISA.Amis.MF936.MvcApplicationPartsAssemblyInfo.cs
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936\MISA.Amis.MF936\obj\Debug\net5.0\MISA.Amis.MF936.MvcApplicationPartsAssemblyInfo.cache
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936\MISA.Amis.MF936\obj\Debug\net5.0\staticwebassets\MISA.Amis.MF936.StaticWebAssets.Manifest.cache
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936\MISA.Amis.MF936\obj\Debug\net5.0\staticwebassets\MISA.Amis.MF936.StaticWebAssets.xml
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936\MISA.Amis.MF936\obj\Debug\net5.0\scopedcss\bundle\MISA.Amis.MF936.styles.css
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936\MISA.Amis.MF936\obj\Debug\net5.0\MISA.Amis.MF936.RazorTargetAssemblyInfo.cache
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936\MISA.Amis.MF936\obj\Debug\net5.0\MISA.Amis.MF936.csproj.CopyComplete
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936\MISA.Amis.MF936\obj\Debug\net5.0\MISA.Amis.MF936.dll
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936\MISA.Amis.MF936\obj\Debug\net5.0\ref\MISA.Amis.MF936.dll
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936\MISA.Amis.MF936\obj\Debug\net5.0\MISA.Amis.MF936.pdb
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936\MISA.Amis.MF936\obj\Debug\net5.0\MISA.Amis.MF936.genruntimeconfig.cache
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936.API\MISA.Amis.MF936\obj\Debug\net5.0\MISA.Amis.MF936.csproj.AssemblyReference.cache
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936.API\MISA.Amis.MF936\obj\Debug\net5.0\MISA.Amis.MF936.GeneratedMSBuildEditorConfig.editorconfig
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936.API\MISA.Amis.MF936\obj\Debug\net5.0\MISA.Amis.MF936.AssemblyInfoInputs.cache
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936.API\MISA.Amis.MF936\obj\Debug\net5.0\MISA.Amis.MF936.AssemblyInfo.cs
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936.API\MISA.Amis.MF936\obj\Debug\net5.0\MISA.Amis.MF936.csproj.CoreCompileInputs.cache
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936.API\MISA.Amis.MF936\obj\Debug\net5.0\MISA.Amis.MF936.MvcApplicationPartsAssemblyInfo.cache
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936.API\MISA.Amis.MF936\obj\Debug\net5.0\MISA.Amis.MF936.dll
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936.API\MISA.Amis.MF936\obj\Debug\net5.0\ref\MISA.Amis.MF936.dll
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936.API\MISA.Amis.MF936\obj\Debug\net5.0\MISA.Amis.MF936.pdb
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936.API\MISA.Amis.MF936\bin\Debug\net5.0\appsettings.Development.json
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936.API\MISA.Amis.MF936\bin\Debug\net5.0\appsettings.json
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936.API\MISA.Amis.MF936\bin\Debug\net5.0\MISA.Amis.MF936.exe
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936.API\MISA.Amis.MF936\bin\Debug\net5.0\MISA.Amis.MF936.deps.json
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936.API\MISA.Amis.MF936\bin\Debug\net5.0\MISA.Amis.MF936.runtimeconfig.json
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936.API\MISA.Amis.MF936\bin\Debug\net5.0\MISA.Amis.MF936.runtimeconfig.dev.json
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936.API\MISA.Amis.MF936\bin\Debug\net5.0\MISA.Amis.MF936.dll
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936.API\MISA.Amis.MF936\bin\Debug\net5.0\ref\MISA.Amis.MF936.dll
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936.API\MISA.Amis.MF936\bin\Debug\net5.0\MISA.Amis.MF936.pdb
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936.API\MISA.Amis.MF936\bin\Debug\net5.0\Dapper.dll
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936.API\MISA.Amis.MF936\bin\Debug\net5.0\EPPlus.dll
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936.API\MISA.Amis.MF936\bin\Debug\net5.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936.API\MISA.Amis.MF936\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936.API\MISA.Amis.MF936\bin\Debug\net5.0\MySqlConnector.dll
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936.API\MISA.Amis.MF936\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936.API\MISA.Amis.MF936\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936.API\MISA.Amis.MF936\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936.API\MISA.Amis.MF936\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936.API\MISA.Amis.MF936\bin\Debug\net5.0\MISA.Amis.Core.dll
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936.API\MISA.Amis.MF936\bin\Debug\net5.0\MISA.Amis.Infrastucture.dll
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936.API\MISA.Amis.MF936\bin\Debug\net5.0\MISA.Amis.Core.pdb
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936.API\MISA.Amis.MF936\bin\Debug\net5.0\MISA.Amis.Infrastucture.pdb
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936.API\MISA.Amis.MF936\obj\Debug\net5.0\staticwebassets\MISA.Amis.MF936.StaticWebAssets.Manifest.cache
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936.API\MISA.Amis.MF936\obj\Debug\net5.0\staticwebassets\MISA.Amis.MF936.StaticWebAssets.xml
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936.API\MISA.Amis.MF936\obj\Debug\net5.0\scopedcss\bundle\MISA.Amis.MF936.styles.css
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936.API\MISA.Amis.MF936\obj\Debug\net5.0\MISA.Amis.MF936.RazorTargetAssemblyInfo.cache
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936.API\MISA.Amis.MF936\obj\Debug\net5.0\MISA.Amis.MF936.csproj.CopyComplete
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936.API\MISA.Amis.MF936\obj\Debug\net5.0\MISA.Amis.MF936.genruntimeconfig.cache
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936.API\MISA.Amis.MF936\obj\Debug\net5.0\MISA.Amis.MF936.MvcApplicationPartsAssemblyInfo.cs
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936.API\MISA.Amis.MF936\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936.API\MISA.Amis.MF936\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Workspace\INTERN\MISA-AMIS-DEMO\MISA.Amis.MF936.API\MISA.Amis.MF936\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
